# Use the official Ubuntu 20.04 as a base image
FROM ubuntu:20.04

# Set the environment variable to noninteractive mode
ENV DEBIAN_FRONTEND=noninteractive

# Install wget
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create directory for reverse proxy
RUN mkdir -p /usr/local/bin

# Download the reverse proxy binary
RUN wget -O /usr/local/bin/tonutils-reverse-proxy-linux-amd64 https://github.com/ton-utils/reverse-proxy/releases/download/v0.3.2/tonutils-reverse-proxy-linux-amd64 && \
    chmod 777 /usr/local/bin/tonutils-reverse-proxy-linux-amd64

# Set the working directory for the config
WORKDIR /reverse-proxy

# Run the reverse proxy
CMD ["tonutils-reverse-proxy-linux-amd64"]
